# HttpProxyer

./: .gitignore  README.md  build.gradle  config.gradle  publish.gradle  settings.gradle
Sample/: build.gradle  settings.gradle
Sample/app/: build.gradle
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/twlk/httpdemo/: MainActivity.kt
Sample/app/src/main/res/layout/: activity_main.xml
Server/: build.gradle  settings.gradle
Server/annotation/: build.gradle
Server/app/: build.gradle
Server/app/src/debug/: AndroidManifest.xml
Server/app/src/debug/java/com/twlk/httpserver/: DebugActivity.kt
Server/app/src/debug/res/layout/: activity_debug.xml
Server/app/src/main/: AndroidManifest.xml
Server/app/src/main/assets/web/: index.html
Server/app/src/main/assets/web/static/css/: style.css
Server/app/src/main/assets/web/static/js/: toast-data.js  treeview-data.js
Server/app/src/main/java/com/twlk/httpserver/: MApplication.kt  SocketContentProvider.kt
Server/app/src/main/java/com/twlk/httpserver/component/: AppConfig.kt  AppExceptionResolver.java  AppMessageConverter.kt  LoggerInterceptor.kt
Server/app/src/main/java/com/twlk/httpserver/controller/: HttpController.kt  PageController.kt
Server/app/src/main/java/com/twlk/httpserver/model/: ReturnData.java
Server/app/src/main/java/com/twlk/httpserver/provider/: AbsProvider.kt  HttpProvider.kt
Server/app/src/main/java/com/twlk/httpserver/room/: AppDatabase.java  HttpDao.kt  HttpData.kt
Server/app/src/main/java/com/twlk/httpserver/service/: WebService.kt
Server/app/src/main/java/com/twlk/httpserver/utils/: DBUtils.kt  FileUtils.kt  JsonUtils.kt  NetUtils.kt
Server/gradle/wrapper/: gradle-wrapper.properties
Server/processor/: build.gradle
Server/processor/src/main/java/com/yanzhenjie/andserver/processor/: ControllerProcessor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/http/proxy/app/: FirstFragment.kt  MApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle  consumer-rules.pro
proxy-plugin/: build.gradle
proxy-plugin/src/main/java/com/http/plugin/: AbsClassVisitInterceptor.kt  AbsJarClassVisitInterceptor.kt  BaseClassVisitor.kt  BaseMethodVisitor.kt  ClassVisitChain.kt  FileCollector.kt  FileUtils.kt  HttpInsertTransform.kt  HttpMockVisitInterceptor.kt  IClassVisitInterceptor.kt  IJarClassVisitInterceptor.kt  InterceptorData.kt  JarVisitFilter.kt  ProxyPlugin.kt  VisitorManager.kt
proxy/src/main/: AndroidManifest.xml
proxy/src/main/java/com/http/proxy/: BinderModel.kt  CaptureInfoInterceptor.kt  ProxyInitializer.kt  ProxyService.kt  RequestActivity.kt  RequestHook.java
proxy/src/main/java/com/http/proxy/proxy/: HookProxy.kt  ProxyConfigFragment.kt  ProxyConfigListAdapter.kt  ProxyConfigViewModel.kt
proxy/src/main/java/com/http/proxy/request/: ProxyConfigListAdapter.kt  RequestFragment.kt
proxy/src/main/res/drawable/: shape_bottom_line.xml  shape_scan_edittext.xml
proxy/src/main/res/layout/: capture_info.xml  fragment_proxy.xml  fragment_request.xml  item_capture.xml  item_capture_tv.xml  item_proxy.xml  item_request.xml  layout_notification.xml
proxy/src/main/res/menu/: bottom_nav_menu.xml
proxy/src/main/res/navigation/: mobile_navigation.xml
proxy/src/main/res/values/: colors.xml  strings.xml
