// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions['buildGradle']}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions['kotlin']}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.twlk.http:proxy-plugin:1.0.0'
        classpath 'com.feiniu.plugin:fat_aar:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}