plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'proxy'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.http.proxy.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }
}

configurations.all {
    resolutionStrategy.force 'androidx.transition:transition:1.3.0',
            "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin']}",
            "org.jetbrains.kotlin:kotlin-stdlib-common:${versions['kotlin']}"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin']}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    implementation project(":proxy")

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.alibaba:fastjson:1.2.74'

    implementation "com.feiniu.app.lib:update:1.1.7"

    debugImplementation 'com.feiniu.app.lib:debugIniter:1.0.0'
}