// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: '../config.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions['buildGradle']}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions['kotlin']}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.yanzhenjie.andserver:plugin:${versions['andserver']}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}