buildscript {
    apply from: "../config.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions['kotlin']}"
    }
}

apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

gradlePlugin {
    plugins {
        bugsgo {
            id = 'proxy'
            implementationClass = 'com.http.plugin.ProxyPlugin'
        }
    }
}

group "com.twlk.http"
version "1.0.0"

configurations.all {
    resolutionStrategy.force 'androidx.transition:transition:1.3.0',
            'androidx.lifecycle:lifecycle-livedata:2.2.0',
            "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin']}"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin']}"
    implementation gradleApi()
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'
    implementation "com.android.tools.build:gradle:${versions['buildGradle']}"
}
apply from: "../publish.gradle"