plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations.all {
    resolutionStrategy.force 'androidx.transition:transition:1.3.0',
            "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin']}",
            "org.jetbrains.kotlin:kotlin-stdlib-common:${versions['kotlin']}"
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${versions['kotlin']}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation 'com.zaihuishou:expandablerecycleradapter:1.0.3'

    compileOnly 'com.squareup.okhttp3:okhttp:4.9.0'
    compileOnly 'com.alibaba:fastjson:1.2.74'
}

group "com.twlk.http"
version "1.0.0"

apply from: "../publish.gradle"